JWT_SECRET='random#secret'
PORT=4000
MONGODB_SECRET='mongodb+srv://alanroy:Qazwsxedc0225!@delivery-app.lvrbx.mongodb.net/Delivery-app'
STRIPE_SECRET_KEY="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"
